<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>General Information</title>
    <link rel="stylesheet" href="geninfo-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 640px; /* Set the width */
            height: auto; /* Maintain aspect ratio */
            margin: auto;
            display: inline-block;
        }
    </style>
</head>

<div class="navbar">
  <a href="index.html">Home</a>
    <a href="generalinfo.html">General Information</a>
  <div class="subnav">
    <button class="subnavbtn">Theories <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
        <a href="HOT.html">Hierarchy of Theories</a>
      <a href="behaviorism.html">Behaviorism + CAH</a>
      <a href="innatism.html">Innatism</a>
      <a href="interaction-framework.html">Interaction Framework</a>
      <a href="sociocultural.html">Sociocultural</a>
    </div>
  </div>
    <a href="sources.html">Sources</a>
  <a href="contact.html">Contact</a>
</div>

<header class="full-width-header"></header>
    <h1 class="bubble-header">
         General Information about Second Language Acquistion:
    </h1>
<br>
<br>


    <div class="container">
        <h2 class="bubble-header"> Before diving into learning more about the different kinds of theories, here are some qualifying factors to consider. 📢</h2>
        <p>  Firstly, many SLA theories are not compatible with theories in other fields, such as cognitive science theories. They lack specific cognitive architecture, or do not acknowledge the different types of knowledge required for language learning. Secondly, previous SLA researchers focused primarily on monolingual language learning, meaning a significant gap of information on multilingual learners needs to be filled. This especially holds true as a majority of the world speaks more than one language. Finally, most SLA theories (except for sociocultural ones) can not account for all the data we have from each sphere, as previously alluded to. Despite the lack of a definitive, conclusive process for second language acquisition, certain restraints have been agreed upon across most theories.
    </p>
    </div>
<br>
<br>
<br>
<br>
<div class="container">
    <h2 class="bubble-header">
      Language Learning Constraints
    </h2>
    <p> These maturational constraints include individualistic differences, preferences, and a learner’s environment. Most theories consider that a lot of acquisition occurs incidentally, or implicitly, without intentional learning efforts made by a teacher or student. Theorists also judge results as being variable across subsystems of linguistics and in overall proficiency. For example, two students in the same language program may graduate as two different communicators: while one utilizes rarer vocabulary, the other speaks with a stronger accent. From a more psycholinguistic perspective, the principle of the Poverty of the Stimulus describes how learners eventually produce output past the point of input they receive. This explains why children can innately learn their native language, and not require explicit instruction to do so.</p>
  </div>


<br>

<div class="disclaimer-box">
    <p> <strong> Keeping these factors in mind, here are the main points which second language acquisition theories must account for:</strong> </p>
    <h2 class="bubble-header">
    Cross-linguistic influences (L1 → L2, L2 → L1)
    </h2>
    <p>
    Interlanguage → L2 learners develop grammatical and lexical systems to acquire their target language (TL), even if the rules don't ascribe to commonly accepted structures.
    For example, Spanglish (the result of speakers combining Spanish and English), acts as an interlanguage.
</p>
    <p>
    We can understand one’s interlanguage by looking at the non-target-like utterances/phrases learners make.
</p>
    <img src="transfer2.jpg" alt="A beautiful image" class="small-photo">
    <br>
    <H2 class="bubble-header">
   Target Language(s)
    </H2>
    <p>
    Variations in language grammar, morphologies, and other linguistic factors must be considered as an individual difference, as the further two languages are apart structurally, the more difficult that it may be to acquire the target language. (Textbook source from Eliott interview) Therefore, for some learners, they will be able to acquire their target language at a much quicker rate.
    </p>
    <H2 class="bubble-header-hover">
        <a href="https://lelb.net/study-at-lelb-society/pages/processability-theory-tesl-issues/" target="_blank" class="container-link">
    Instruction Methods
        </a>
    </H2>
    <H2 class="bubble-header">
    Exposure (input) and Production (output) Variations
    </H2>
    <p>
    All SLA theories account for the fact that both input and output are necessary for language learning.
    </p>
    <H2 class="bubble-header">
    Individual Aptitude/Motivational Differences
    </H2>
    <p>
    <a href="innatism.html">Affective filter</a>: after critical period ends cognitive effort is needed to improve and people have different cognitive abilities
</p>
</div>

<form>
 <input type="button" value="Go back to homepage!" onclick="history.back()">
</form>

</html>